:@ ═══════════════════════════════════════════════
:@ MOSET — Moldes (Structs)
:@ Estructuras de datos con corteza y núcleo
:@ ═══════════════════════════════════════════════

:@ Molde rígido (solo corteza)
molde Usuario: nombre, edad, email

u1 = Usuario { nombre: "Ana", edad: 30, email: "ana@naraka.io" }
mostrar "Usuario creado:"
mostrar u1

:@ Acceso a campos
mostrar "Nombre: " + u1.nombre
mostrar "Edad: "
mostrar u1.edad

:@ Reasignación de campos
u1.edad = 31
mostrar "Edad actualizada: "
mostrar u1.edad

:@ Molde elástico (corteza + núcleo)
molde Nodo: ip, puerto, ...

n1 = Nodo { ip: "192.168.1.1", puerto: 8080 }
n1.estado = "activo"
n1.latencia = 42
mostrar "Nodo con campos dinámicos:"
mostrar n1

:@ Molde puro elástico (solo núcleo)
molde Metadata: ...

meta = Metadata {}
meta.version = "1.0.0"
meta.autor = "Naraka Studio"
meta.licencia = "Soberana"
mostrar meta

:@ Múltiples instancias
molde Punto: x, y

p1 = Punto { x: 10, y: 20 }
p2 = Punto { x: 30, y: 40 }
mostrar "P1:"
mostrar p1
mostrar "P2:"
mostrar p2
